T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
AND=4
ARGLIST=5
ASSIGN=6
ASSIGNDURATION=7
ASSIGNNOTE=8
BOOLEAN=9
CLOSEC=10
COMMENT=11
COMPAS=12
DIV=13
DO=14
DOUBLE=15
DP=16
DURATION=17
ELSE=18
ENDFUNC=19
ENDIF=20
ENDWHILE=21
EQUAL=22
ESC_SEQ=23
FALSE=24
FUNC=25
FUNCALL=26
GE=27
GT=28
ID=29
IF=30
INT=31
LE=32
LIST_FUNCTIONS=33
LIST_INSTR=34
LT=35
MINICOMPAS=36
MINUS=37
MOD=38
MUL=39
NOT=40
NOTE=41
NOT_EQUAL=42
OPENC=43
OR=44
PARAMS=45
PLAY=46
PLUS=47
PREF=48
PVALUE=49
READ=50
RETURN=51
STRING=52
THEN=53
TRUE=54
WHILE=55
WRITE=56
WS=57
'&'=58
'('=59
')'=60
','=61
';'=62
'|'=63
