T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
AND=4
ARGLIST=5
ASSIGN=6
ASSIGNDURATION=7
ASSIGNNOTE=8
BOOLEAN=9
COMMENT=10
DIV=11
DO=12
DOUBLE=13
DURATION=14
ELSE=15
ENDFUNC=16
ENDIF=17
ENDWHILE=18
EQUAL=19
ESC_SEQ=20
FALSE=21
FUNC=22
FUNCALL=23
GE=24
GT=25
ID=26
IF=27
INT=28
LE=29
LIST_FUNCTIONS=30
LIST_INSTR=31
LT=32
MINUS=33
MOD=34
MUL=35
NOT=36
NOTE=37
NOT_EQUAL=38
OR=39
PARAMS=40
PLUS=41
PREF=42
PVALUE=43
READ=44
RETURN=45
STRING=46
THEN=47
TRUE=48
WHILE=49
WRITE=50
WS=51
'&'=52
'('=53
')'=54
','=55
';'=56
