T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
AND=4
ARGLIST=5
ASSIGN=6
ASSIGNDURATION=7
ASSIGNNOTE=8
BOOLEAN=9
CLOSEC=10
COMMENT=11
COMPAS=12
DIV=13
DO=14
DOUBLE=15
DP=16
DURATION=17
ELSE=18
ENDFUNC=19
ENDIF=20
ENDWHILE=21
EQUAL=22
ESC_SEQ=23
FALSE=24
FUNC=25
FUNCALL=26
GE=27
GT=28
ID=29
IF=30
INT=31
LE=32
LIST_FUNCTIONS=33
LIST_INSTR=34
LT=35
MINUS=36
MOD=37
MUL=38
NOT=39
NOTE=40
NOT_EQUAL=41
OPENC=42
OR=43
PARAMS=44
PLAY=45
PLUS=46
PREF=47
PVALUE=48
READ=49
RETURN=50
STRING=51
THEN=52
TRUE=53
WHILE=54
WRITE=55
WS=56
'&'=57
'('=58
')'=59
','=60
';'=61
