T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
AND=4
ARGLIST=5
ASSIGN=6
ASSIGNDURATION=7
ASSIGNNOTE=8
BOOLEAN=9
COMMENT=10
DIV=11
DO=12
DOUBLE=13
DURATION=14
ELSE=15
ENDFUNC=16
ENDIF=17
ENDWHILE=18
EQUAL=19
ESC_SEQ=20
FALSE=21
FUNC=22
FUNCALL=23
GE=24
GT=25
ID=26
IF=27
INT=28
LE=29
LIST_FUNCTIONS=30
LIST_INSTR=31
LT=32
MINUS=33
MOD=34
MUL=35
NOT=36
NOTE=37
NOT_EQUAL=38
OR=39
PARAMS=40
PLAY=41
PLUS=42
PREF=43
PVALUE=44
READ=45
RETURN=46
STRING=47
THEN=48
TRUE=49
WHILE=50
WRITE=51
WS=52
'&'=53
'('=54
')'=55
','=56
';'=57
